<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RadioControlPlugin2.exe" version="1.0.0.3" publicKeyToken="463b81d5335270a7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RadioControlPlugin2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RadioControlPlugin2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.FlightSimulator.SimConnect" version="10.0.61259.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RadioControlPlugin2.exe" size="24064">
      <assemblyIdentity name="RadioControlPlugin2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yU81CMovF2WQnVCU/idCzlis7hs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RadioControlPlugin2.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nite\NiteLite" issuerKeyHash="b05136c9e8a793a73c1775b34710248900bbdfe3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UpHjGDOD0Dr/gNZpd8omw5wTQVU=</DigestValue></Reference></SignedInfo><SignatureValue>AdpTPW7IfegAr60DDF+CwClaEkAQQ3d9l4GUcoVXt79WlZzXwe7Zuk0uaFzG91weRrXemiDAzVlzU3ld/xEkP6LPhPrPTnvKDgPtDruMCHGV70lhSf8kucSQFIuDrfio7Zi5WWxnsrZyAqjNNyeMq/tlRfvciAS4DP0+RWIHvr8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rL1cz1kiXMZfzmGeu5HFFXlfJNEJl5tFSguTQvT2T9l9cGz5SO7QeP6W9zOCCVcW99voGaaBUxNetESdV8QOhJU0u/ovYKiaCqg8KFbUShXm4cIdA3g9DWsXnuk+QPsscw8/iWWkWU329sxNv8M5fn5vVHbrIypev1snQ2/+I+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5541139cc326ca7769d680ff3ad0833318e39152" Description="" Url=""><as:assemblyIdentity name="RadioControlPlugin2.exe" version="1.0.0.3" publicKeyToken="463b81d5335270a7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nite\NiteLite</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sJrV0Cnju4g/xljfENm+8SnkdfI=</DigestValue></Reference></SignedInfo><SignatureValue>SE4Mt1blL3RfXbk5tVuPpVuoRS+LqVSXmOd02UpMBwPAQiha20/giStZUtwdEBIztg1WBP9Dx2CVQf0FHboAW7oTsGHf2tdLtnni0UjLRSwz6ssmh7L7Bby3cJcCvgTVcTAy90QDsoCXGSPAbayUg4dW2ST8k7tooD76RBFWdiY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rL1cz1kiXMZfzmGeu5HFFXlfJNEJl5tFSguTQvT2T9l9cGz5SO7QeP6W9zOCCVcW99voGaaBUxNetESdV8QOhJU0u/ovYKiaCqg8KFbUShXm4cIdA3g9DWsXnuk+QPsscw8/iWWkWU329sxNv8M5fn5vVHbrIypev1snQ2/+I+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQeYCOMmh5VYNEBQ7oHwHpBTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATgBpAHQAZQBcAE4AaQB0AGUATABpAHQAZTAeFw0xMjAxMzAyMDU2MThaFw0xMzAxMzAwMjU2MThaMCUxIzAhBgNVBAMeGgBOAGkAdABlAFwATgBpAHQAZQBMAGkAdABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsvVzPWSJcxl/OYZ67kcUVeV8k0QmXm0VKC5NC9PZP2X1wbPlI7tB4/pb3M4IJVxb32+gZpoFTE160RJ1XxA6ElTS7+i9gqJoKqDwoVtRKFebhwh0DeD0Naxee6T5A+yxzDz+JZaRZTfb2zE2/wzl+fm9UdusjKl6/WydDb/4j6QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACol0mjh2n92p0kpKGF0RzqQZPRzZoQE69KJL2nbajdLRyz2R3GfnC44t4YHSK6iB6w7AqB7sOANKEeGz3ztoBHrHGQShstimOi5ZQaeTP/AuPj45ipC+7KAZSFoKNaZejc71M/NAUbarvbdTJligslIOqzRRfRz34KbFfIAonZg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>